<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumnGroupedLine</chartType>
        <groupingColumn>Interaction__c$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Interaction__c$Medium_of_Interaction__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Interaction__c$Action_point__c</field>
    </columns>
    <columns>
        <field>Interaction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Interaction__c$Action_Point_date__c</field>
    </columns>
    <columns>
        <field>Interaction__c$City__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Outcome__c</field>
    </columns>
    <description>This report provides customer interaction track on daily basis for all types of followups and activities</description>
    <filter>
        <criteriaItems>
            <column>Interaction__c$Medium_of_Interaction__c</column>
            <operator>equals</operator>
            <value>Bumped Into,Email,Marketing communication,Meeting at external event,Meeting instore event,Phone call,SMS,Store interaction,Out of Store appointment</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$Medium_of_Interaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Interaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Interaction_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interaction__c$Action_Point_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
