<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Activities$Description</field>
    </columns>
    <columns>
        <field>Contact.Activities$Status</field>
    </columns>
    <columns>
        <field>Contact.Activities$Location</field>
    </columns>
    <columns>
        <field>Contact.Activities$ActivityDate</field>
    </columns>
    <description>This report provides an activity track on daily basin for all types of follow-ups-sales calls, visits and email campaign.</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7.13 User Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X7_13_User_Activity_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Anniversary__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
