<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.End_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Start_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Total_Time_Taken__c</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>Activity.Pieces_Collections_in_which_interest__c</field>
    </columns>
    <columns>
        <field>Activity.c_Sales_team_members_who_attended_to_cl__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY</column>
            <operator>contains</operator>
            <value>aditi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account &amp; Appointments Activity History</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
