<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.End_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Start_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Duration_of_Visit__c</field>
    </columns>
    <columns>
        <field>Activity.Date__c</field>
    </columns>
    <columns>
        <field>Activity.Feedback_on_pieces_collections_brand__c</field>
    </columns>
    <columns>
        <field>Activity.Other_points_on_lounge_visit__c</field>
    </columns>
    <columns>
        <field>Activity.Pieces_Collections_in_which_interest__c</field>
    </columns>
    <columns>
        <field>Activity.c_Sales_team_members_who_attended_to_cl__c</field>
    </columns>
    <description>Lead Activity History</description>
    <filter>
        <criteriaItems>
            <column>LEAD</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Activity Details</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
