<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Sales__r$Family__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r$Total_Sale_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r$Sold_To__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r$Date_of_Sale__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r$City_of_Sale__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r.Items_Sold__r$Jewellery_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Sales__r.Items_Sold__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Sales__r.Items_Sold__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Sales__r.Items_Sold__r$Price__c</field>
    </columns>
    <description>All Sales for financial year 2012-13</description>
    <filter>
        <criteriaItems>
            <column>Contact.Sales__r$Date_of_Sale__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Sales__r$Date_of_Sale__c</column>
            <operator>lessOrEqual</operator>
            <value>3/31/2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Report 2012-13</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Sales_with_Items_Sold__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Anniversary__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
