<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Sales__c.City_of_Sale__c</field>
    </columns>
    <columns>
        <field>Sales__c.Date_of_Sale__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales__c.Total_Sale_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>All Sales as per city</description>
    <format>Tabular</format>
    <name>Sales_Citywise</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Sales__c@Sales__c.Family__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
