<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Sales__r.Items_Sold__r$Price__c</field>
    </columns>
    <description>Total Sales Pivot with city &amp; Stock details</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.Sales__r$Date_of_Sale__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Sales__r$City_of_Sale__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Sales Pivot</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_with_Sales_with_Items_Sold__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
