<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>OpportunityStageTracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityStageTracker</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity2__c</name>
        <relationshipLabel><!-- OpportunityStageTracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- OpportunityStageTracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <layouts>
        <layout>OpportunityStageTracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
