<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link takes you to Enzigma website to setup the Enzigma account for FTP Attachments subscription.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>700</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>FTP Attachments Setup</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://www.enzigma.com/sforce/setup/Default.aspx?AppGroup=1&amp;OrgID={!$Organization.Id}&amp;SFURL={!API.Partner_Server_URL_80}&amp;SFSessionID={!API.Session_ID}</url>
    <width>900</width>
</CustomPageWebLink>
